<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.elias.andorid_assighment.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/custom_btn"
        android:text="insert"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/show"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_btn"
        android:text="MAIN_MENU"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PantryBtn" />

    <TableLayout
        android:id="@+id/layout"
        android:layout_width="368dp"
        android:layout_height="318dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="145dp"
                android:layout_height="54dp"
                android:baselineAligned="false"
                app:srcCompat="@mipmap/ic_launcher" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/selectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Image" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="location"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#F0F8FF"
                android:textColorHint="#F0F8FF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/product_name"
                android:layout_width="352dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="product_name"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#F0F8FF"
                android:textColorHint="#F0F8FF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="quantity"
                android:inputType="text|number"
                android:textAlignment="center"
                android:textColor="#F0F8FF"
                android:textColorHint="#F0F8FF" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="71dp">

            <EditText
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="price"
                android:inputType="text|numberDecimal"
                android:textAlignment="center"
                android:textColor="#F0F8FF"
                android:textColorHint="#F0F8FF" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/PantryBtn"
        android:layout_width="97dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_btn"
        android:onClick="setPantry"
        android:text="pantry"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/shop"
        android:layout_width="257dp"
        android:layout_height="85dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Shopping"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="91dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/custom_btn"
        android:onClick="DeleteDB"
        android:text="DLT"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Buy"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_btn"
        android:text="BUY"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.973" />

    <ListView
        android:id="@+id/inserted"
        android:layout_width="368dp"
        android:layout_height="271dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />


</android.support.constraint.ConstraintLayout>
