<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/label2"
        android:layout_width="364dp"
        android:layout_height="152dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/custom_textview"

        android:lineSpacingExtra="8sp"
        android:text="@+id/label"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="



      " />

    <TextView
        android:layout_width="63dp"
        android:layout_height="19dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="52dp"
        android:text="product:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="62dp"
        android:layout_height="23dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="84dp"
        android:text="Volume:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="16dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="144dp"
        android:text="Location:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="65dp"
        android:layout_height="21dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="112dp"
        android:text="Price :   $ "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="92dp"
        android:layout_height="110dp"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/label2"
        app:layout_constraintEnd_toEndOf="@+id/label2"
        app:layout_constraintTop_toTopOf="@+id/label2"
        app:srcCompat="@drawable/custom_btn" />

</android.support.constraint.ConstraintLayout>